test_job:
    image: atlas/analysisbase
    script:
        - source ~/release_setup.sh
        - g++ -o helloworld helloworld.cxx
        - ./helloworld textfile.txt "This is my message."
        - cat textfile.txt
        
build_image:
    tags:
        - docker-image-build
    script:
        - ignore